# case-study-mrs

./: .babelrc  .gitignore  Procfile  Procfile.dev  README.md  build.gradle  buildspec.yml  css.d.ts  cypress.json  docker-compose.yml  index.html  package-lock.json  package.json  tsconfig.json  webpack.config.js
.github/workflows/: gradle.yml
cypress/cucumber-json/: App.cucumber.json  Cancel.cucumber.json  Contact.cucumber.json  ContactGustRegist.cucumber.json  ContactManagement.cucumber.json  ContactMemberRegist.cucumber.json  ContactRegist.cucumber.json  Login.cucumber.json  Regist.cucumber.json  Reserve.cucumber.json  Room.cucumber.json  RoomRegist.cucumber.json  RoomReserve.cucumber.json  RoomSearch.cucumber.json  User.cucumber.json  UserAuth.cucumber.json  UserMnagement.cucumber.json
cypress/integration/: App.feature
cypress/integration/Auth/: Login.feature  User.feature
cypress/integration/Reservation/: Cancel.feature  Reserve.feature
cypress/integration/ReservationManagement/: RoomRegist.Basic.feature  RoomRegist.Extentions.feature  RoomRegist.feature  RoomReserve.Basic.feature  RoomReserve.Extentions.feature  RoomReserve.feature  RoomSearch.Basic.feature  RoomSearch.feature
cypress/integration/Room/: Regist.feature  Room.feature
cypress/integration/UserManagement/: Contact.feature  ContactGustRegist.Basic.feature  ContactGustRegist.feature  ContactManagement.Basic.feature  ContactManagement.feature  ContactMemberRegist.Basic.feature  ContactRegist.feature  UserAuth.Basic.feature  UserAuth.Extentions.feature  UserAuth.feature  UserMnagement.Basic.feature  UserMnagement.Extentions.feature  UserMnagement.feature
cypress/support/: basePage.js
cypress/support/pages/: contactGustRegistPage.js  contactPage.js  contactRegistPage.js  loginPage.js  meetingRoomsPage.js  reservableRoomsPage.js  roomsPage.js  usersPage.js
cypress/support/step_definitions/: app.step.js  auth.step.js  contact.step.js  contactRegist.step.js  login.step.js  meetingRoom.step.js  meetingRoomPage.step.js  reservableRoom.step.js  reservableRoomPage.step.js  reservation.step.js  reservationsPage.step.js  room.step.js  roomsPage.step.js  shared.step.js  user.js
docs/: index.adoc  require.adoc
docs/release/v0.1/jig/: application.html  application.xlsx  business-rule.xlsx  domain.html  enum.html  index.html  term.xlsx
docs/release/v0.1/report/: cucumber.json  index.html
docs/release/v0.1/schemaspy/: index.html
docs/release/v0.1/schemaspy/information_schema/: columns.html  index.html  info-html.txt  routines.html
docs/release/v0.1/schemaspy/pg_catalog/: columns.html  index.html  info-html.txt
docs/release/v1.0/jig/: application.html  application.xlsx  business-rule.xlsx  domain-schema.html  domain.html  enum.html  index.html  package-relation-depth4.additional.txt  package-relation-depth5.additional.txt  term.html  term.xlsx  usecase.html
docs/release/v1.0/report/: cucumber.json  index.html
docs/release/v1.0/schemaspy/contact/: anomalies.html  columns.html  constraints.html  info-html.txt  orphans.html  relationships.html  routines.html
docs/release/v1.0/schemaspy/facility/: columns.html  deletionOrder.txt  index.html  mrs.facility.xml  orphans.html
docs/release/v1.0/schemaspy/information_schema/: anomalies.html  info-html.txt
docs/release/v1.0/schemaspy/pg_catalog/: anomalies.html  constraints.html  index.html  info-html.txt  orphans.html
docs/release/v1.0/schemaspy/reservation/: anomalies.html  constraints.html  index.html  mrs.reservation.xml  routines.html
docs/release/v1.0/schemaspy/usr/: columns.html  orphans.html  relationships.html
docs/release/v1.0/shemaspy/: index.html
docs/release/v1.0/shemaspy/contact/: index.html  mrs.contact.xml
docs/release/v1.0/shemaspy/facility/: anomalies.html  constraints.html  info-html.txt  relationships.html  routines.html
docs/release/v1.0/shemaspy/information_schema/: constraints.html  index.html  orphans.html  relationships.html
docs/release/v1.0/shemaspy/pg_catalog/: relationships.html  routines.html
docs/release/v1.0/shemaspy/reservation/: columns.html  deletionOrder.txt  info-html.txt  (+3 more)
ops/ship/codedeploy/: appspec.yml  deploy.sh
ops/ship/codedeploy/nginx/: nginx.conf
ops/ship/codedeploy/scripts/: after_install.sh  application_start.sh  application_stop.sh  before_install.sh  common_variables.sh  paramstore.sh
ops/ship/codedeploy/service/: app.service
schemaspy/config/: schemaspy.properties
scripts/: asciidoctor.js  copy_assets.js  cucumber_generate.js  cucumber_report.js  schemaspy.properties  schemaspy.sh
src/: App.jsx  App.test.js  App.test.tsx  App.tsx  Dev.js  _base.scss  _grid.scss  index.jsx
src/component/: main-component.js  main-component.tsx  sub-component.js
src/main/java/mrs/: Application.java  MrsApplication.java  PageNationInterceptor.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/resources/: application-dev.properties  application-load.properties  application-prd.properties  application-test.properties  application.properties  data.sql  messages_ja.properties  schema.sql
src/main/resources/autogen/: generatorConfig.xml
src/main/resources/templates/: accessDenied.html  content.html  error.html  index.html
src/main/typescript/: App.test.tsx  App.tsx  index.tsx
src/main/typescript/app/: AppContainer.test.tsx  AppContainer.tsx  const.ts  store.ts
src/main/typescript/component/: sub-component.tsx
src/main/typescript/components/: ContentComponent.tsx  FooterComponent.tsx  HeaderComponent.tsx  MainComponent.tsx  main-component.tsx  sub-component.tsx
src/main/typescript/css/: _grid.scss
src/main/typescript/features/: counterSlice.ts
src/main/typescript/reducers/: index.ts
src/main/typescript/services/: auth-header.ts  authService.ts  contactService.ts  meetingRoomService.ts  reservableRoomService.ts  reservationService.ts  roomService.ts  userService.ts
src/test/java/mrs/: ApplicationTests.java  IntegrationTest.java  MrsApplicationTests.java  TestDataFactory.java  TestDataFactoryImpl.java
src/test/resources/: application.properties  jig.properties
(+3384 files in other folders)
