spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:mrsdb;MODE=PostgreSQL
spring.datasource.username=sa
spring.datasource.password=sa
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.forma_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.flyway.locations=classpath:/db/migration/test,/db/migration/e2e
#pagehelper
pagehelper.helperDialect=h2
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
spring.main.allow-circular-references=true
#springdoc-openapi
springdoc.packages-to-scan=mrs.presentation.api
springdoc.paths-to-match=/api/**
# App Properties
mrs.app.jwtSecret=bezKoderSecretKey
mrs.app.jwtExpirationMs=86400000
#Rest Api
spring.jackson.visibility.field=any
spring.jackson.visibility.getter=none
spring.jackson.visibility.setter=none
spring.jackson.serialization.indent-output=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
