@charset "UTF-8";

/* 基本 */
:root {
    --v-space: clamp(90px, 9vw, 120px);
}

body {
    margin: 0;
    background-color: #eeeeee;
    color: #222222;
    font-family: sans-serif;
}

h1, h2, h3, h4, h5, h6, p, figure, ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

p {
    line-height: 1.8;
}

a {
    color: inherit;
    text-decoration: none;
}

a:hover {
    filter: brightness(90%) contrast(120%);
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

button:hover {
    filter: brightness(90%) contrast(120%);
}

/* 横幅と左右の余白 */
.w-container {
    width: min(92%, 1166px);
    margin: auto;
    position: relative;
}

/* ヘッダー */
.header {
    height: 112px;
    background-color: #ffffff;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.header-button {
    border: none;
}

/* ナビゲーションボタン */
.navbtn {
    padding: 0;
    outline: none;
    border: none;
    background: transparent;
    cursor: pointer;
    color: #aaaaaa;
    font-size: 30px;
}

.open .navbtn {
    z-index: 110;
    color: #ffffff;
}

.navbtn .fa-bars {
    display: revert;
}
.open .navbtn .fa-bars {
    display: none;
}

.navbtn .fa-times {
    display: none;
}
.open .navbtn .fa-times {
    display: revert;
}

@media (min-width: 768px) {
    .navbtn {
        display: none;
    }
}

/* ナビゲーションメニュー：モバイル */
@media (max-width: 767px) {
    .nav {
        position: fixed;
        inset: 0 -100% 0 100%;
        z-index: 100;
        background-color: #4e483ae6;
        transition: transform 0.3s;
    }

    .open .nav {
        transform: translate(-100%, 0);
    }

    .open body {
        position: fixed;
        overflow: hidden;
    }

    .nav ul {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        gap: 40px;
        color: #ffffff;
    }
}

/* ナビゲーションメニュー：PC */
@media (min-width: 768px) {
    .nav ul {
        display: flex;
        gap: 40px;
        color: #707070;
    }
}

/* メッセージ */

.message {
    font-size: clamp(30px, 3vw, 40px);
}

.message .error {
    font-weight: bold;
    color: #ff0000;
}

.message .success {
    font-weight: bold;
    color: #008000;
}

/* ヒーロー */
.hero {
    height: 650px;
    background-image: url(/img/hero2.jpg);
    background-position: center;
    background-size: cover;
}

.hero-container {
    display: grid;
    justify-items: center;
    align-content: center;
    height: 100%;
}

.hero h1 {
    margin-bottom: 42px;
    font-family: "Montserrat", sans-serif;
    font-size: clamp(48px, 5vw, 68px);
    min-height: 0vw;
    font-weight: 400;
    line-height: 1.3;
    text-align: center;
}

.hero p {
    margin-bottom: 72px;
}

/* ボタン */
.btn {
    display: block;
    width: 260px;
    padding: 10px;
    box-sizing: border-box;
    border-radius: 4px;
    background-color: #e8b368;
    color: #ffffff;
    font-size: 18px;
    text-align: center;
    text-shadow: 0 0 6px #00000052;
}

.btn-accent {
    background-color: #b72661;
}

/* 画像とテキスト */
.imgtext {
    padding: var(--v-space) 0;
    background-color: #ffffff;
}

.imgtext + .imgtext {
    padding-top: 0;
}

.imgtext-container {
    display: flex;
    flex-direction: column;
    gap: clamp(45px, 6vw, 80px);
}

@media (min-width: 768px) {
    .imgtext-container {
        flex-direction: row;
        align-items: center;
    }

    .imgtext-container.reverse {
        flex-direction: row-reverse;
    }

    .imgtext-container > .text {
        flex: 1;
        min-width: 17em;
    }

    .imgtext-container > .img {
        flex: 2;
    }
}

/* タイトルとサブタイトル（赤色の短い線で装飾） */
.heading-decoration {
    font-size: clamp(30px, 3vw, 40px);
    min-height: 0vw;
    font-weight: 400;
}

.heading-decoration::after {
    display: block;
    content: '';
    width: 160px;
    height: 0px;
    border-top: solid 1px #b72661;
    margin-top: 0.6em;
}

.heading-decoration + p {
    margin-top: 1em;
    margin-bottom: 2em;
    color: #707070;
    font-family: "Montserrat", sans-serif;
    font-size: 18px;
}


/* 記事一覧 */
.posts {
    padding: var(--v-space) 0;
    background-color: #f3f1ed;
}

.posts-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 32px 25px;
}

@media (min-width: 768px) {
    .posts-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* 記事一覧の記事 */
.post a {
    display: block;
}

.post h3 {
    margin: 1em 0 0.5em;
    font-size: clamp(12px, 2vw, 20px);
    min-height: 0vw;
}

.post p {
    max-width: 20em;
    font-size: clamp(10px, 1.6vw, 14px);
    min-height: 0vw;
}

.post img {
    aspect-ratio: 3 / 2;
    object-fit: cover;
    width: 100%;
}

@supports not (aspect-ratio: 3 / 2) {
    .post img {
        height: 180px;
    }
}

/* パーツの見出し */
.heading {
    position: absolute;
    top: calc((var(--v-space) + 0.6em) * -1);
    font-family: "Montserrat", sans-serif;
    font-size: clamp(40px, 5.2vw, 70px);
    min-height: 0vw;
    font-weight: 300;
}

.heading span {
    display: block;
    color: #666666;
    font-size: 18px;
}


/* フッター */
.footer {
    padding: 70px 0;
    background-color: #ffffff;
    color: #707070;
    font-size: 13px;
}

.footer-container {
    display: grid;
    gap: 50px;
    justify-items: center;
}

@media (min-width: 768px) {
    .footer-container {
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto;
        gap: 20px;
    }

    .footer-container > .footer-site {
        margin-bottom: 20px;
    }

    .footer-container > *:not(.footer-sns) {
        justify-self: start;
    }

    .footer-container > .footer-sns {
        grid-column: 2;
        grid-row: 1 / 4;
        justify-self: end;
        align-self: center;
    }
}


/* フッター：SNSメニュー */
.footer-sns {
    display: flex;
    gap: 24px;
    font-size: 24px;
}

.footer-sns a {
    display: grid;
    place-items: center;
    width: 36px;
    aspect-ratio: 1 / 1;
    background-color: #cccccc;
    color: #ffffff;
    clip-path: circle(50%);
}

@supports not (aspect-ratio: 1 / 1) {
    .footer-sns a {
        height: 36px;
    }
}


/* フッター：テキストメニュー */
.footer-menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}


/* 記事 */
.entry {
    padding-bottom: var(--v-space);
    background-color: #ffffff;
}

.entry-img img {
    width: 100%;
    max-height: 400px;
    object-fit: cover;
    margin-bottom: calc(var(--v-space) * 2 / 3);
}

.entry .w-container {
    max-width: 720px;
}

.entry .heading-decoration {
    font-size: clamp(30px, 6.25vw, 48px);
}

.entry-container {
    font-size: clamp(16px, 2.4vw, 18px);
}

.entry-container :where(h1, h2, h3, h4, h5, h6, p, figure, ul) {
    margin-top: revert;
    margin-bottom: revert;
    padding: revert;
    list-style: revert;
}

.entry-container p {
    margin: 1.8em 0;
}

.entry-container > :first-child {
    margin-top: 0;
}

.entry-container > :last-child {
    margin-bottom: 0;
}


/* プラン */
.plans {
    padding: var(--v-space) 0;
    background-color: #e9e5e9;
}

.plans-container {
    display: grid;
    gap: 27px;
}

@media (min-width: 768px) {
    .plans-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* プラン：カード */
.plan {
    display: flex;
    flex-direction: column;
    padding: 60px 27px;
    border-radius: 20px;
    background-color: #ffffff;
}

.plan h3 {
    margin-bottom: 38px;
    font-family: "Montserrat", sans-serif;
    font-size: 38px;
    font-weight: 400;
}

.plan .desc {
    margin-bottom: 38px;
}

.plan .price {
    margin-top: auto;
    margin-bottom: 22px;
    font-size: 26px;
    font-weight: bold;
}

.plan .btn {
    width: auto;
}

/* おしらせ */
.news-list {
    display: table;
    border-collapse: separate;
    border-spacing: 10px 10px;
}

.news-list-item {
    display: table-row;
}

.news-list-head {
    display: table-cell;
}

.news-list-body {
    display: table-cell;
}

/* ログイン */
.login {
    height: 650px;
    background-image: url(/img/hero2.jpg);
    background-position: center;
    background-size: cover;
}

.login-container {
    display: grid;
    justify-items: center;
    align-content: center;
    height: 100%;
    font-size: clamp(16px, 2.4vw, 18px);
}

.login-form {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-auto-flow: row;
    grid-gap: .8em;
    padding: 1.2em;
}

.login-form > label {
    grid-column: 1;
    grid-row: auto;
}

.login-form > input,
.login-form > button {
    grid-column: 2 / 2;
    border: none;
    padding: 1em;
}

.login-form .error {
    grid-column: 2 / 2;
    font-size: 26px;
    font-weight: bold;
    color: #ff0000;
}

/* ページネーション */
ul.pagination {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 5px;
}

ul.pagination li {
    margin-top: 10px;
}

ul.pagination li a {
    color: #222222;
    padding: 8px 16px;
    text-decoration: none;
}

/* アプリケーション */
.app {
    background-color: #f3f1ed;
}

.app-container {
    display: grid;
    gap: 27px;
    justify-items: center;
}

.app-decoration {
    font-size: clamp(30px, 3vw, 40px);
    min-height: 0vw;
    font-weight: 400;
}

.app-decoration .error {
    font-weight: bold;
    color: #ff0000;
}

.app-decoration .pagination {
    font-size: clamp(10px, 2vw, 20px);
}

.app-decoration .message {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.app-decoration .regist {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: auto;
}

.app-form {
    display: grid;
    grid-template-columns: [labels] auto [items] 1fr;
    grid-auto-flow: row;
    grid-gap: .5em;
    padding: .5em;
}

.app-form > label {
    grid-column: labels;
    grid-row: auto;
    justify-self: end;
    align-self: center;
    font-size: clamp(16px, 2.4vw, 18px);
}

.app-form > span {
    grid-column: items;
    grid-row: auto;
    justify-self: start;
}

.app-form > select {
    grid-column: items;
    grid-row: auto;
}

.app-form > button {
    grid-column: 2 / 2;
    border: none;
}

.app-form > a {
    grid-column: 2 / 2;
}

.app-form > ul {
    grid-column: items;
    grid-row: auto;
    font-size: 16px;
    color: #ff0000;
}

.app-table {
    border-collapse: separate;
    border-spacing: .5em;
}

.app-table .app-btn {
    width: 130px;
    padding: 10px;
}

.app-btn {
    display: block;
    width: 260px;
    padding: 10px;
    box-sizing: border-box;
    border-radius: 4px;
    background-color: #e8b368;
    color: #ffffff;
    font-size: 18px;
    text-align: center;
    text-shadow: 0 0 6px #00000052;
    border: none;
}

.app-btn-accent {
    background-color: #b72661;
}

#registDialog {
    display: none;
    background-color: #FFFFFF;
    border: 2px double;
    width: 500px;
    position: fixed;
    top: 120px;
    z-index: 9999;
}

#updateDialog {
    display: none;
    background-color: #FFFFFF;
    border: 2px double;
    width: 500px;
    position: fixed;
    top: 120px;
    z-index: 9999;
}


/* 会議室予約 */
.reserve {
}

/* 利用者一覧 */
.user {
}

/* 会議室一覧 */
.meeting-room {
}

/* 予約可能会議室一覧 */
.reservable-room {
}

/* アプリケーションメニュー */
.app-nav .header-list {
    display: flex;
    justify-content: center;
    justify-items: center;
    gap: 5px;
    padding-top: 20px;
}

/* メニューの色 */
.a {
    background: #b72661;
}

.b {
    background: #e8b368;
}

/* ナビゲーションの大きさ */
#header-nav {
    width: 900px;
    margin: auto;
}

/* カラム落ちの防止 */
.header-list {
    font-size: 0;
    background-color: #f3f1ed;
}

/* メインメニュー */
.menu-item {
    display: inline-block;
    width: 25%;
    position: relative;
}

.menu-item a {
    display: block;
    width: 100%;
    height: 50px;
    line-height: 50px;
    font-size: 16px;
    font-weight: 700;
    text-align: center;
    color: #FFFFFF;
}

/* サブメニュー */
.sub-menu {
    position: absolute;
    width: 100%;
    top: 50px;
}

.sub-menu-item {
    overflow: hidden;
    opacity: 0;
    height: 0;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}

.menu-item:hover > .sub-menu > .sub-menu-item {
    overflow: visible;
    opacity: 1;
    height: 50px;
}
